- name: Create deployment and service
  hosts: web
  become: yes
  vars:
    ansible_user: root
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

  tasks:
    - name: Copy WAR file to host directory
      copy:
        src: /var/lib/jenkins/workspace/package_docker/target
        dest: /root/GradeProject/
      tags:
        - copy_war_file
    - name: Build Docker image from Dockerfile
      shell: |
        docker build -t gilbertromero/abctechnologies /root/GradeProject/
      tags:
        - build_image
    - name: Push Docker image to registry
      docker_image:
        name: gilbertromero/abctechnologies
        tag: latest
        source: local
        repository: gilbertromero/abctechnologies
        push: yes
      tags:
        - push_image
    - name: Create a Deployment by reading the definition from a local file
      command: kubectl apply -f /root/GradeProject/deployment.yml

    - name: Create a Service by reading the definition from a local file
      command: kubectl apply -f /root/GradeProject/service.yml
